{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kronicle-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-06",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kronicle",
			// TODO: replace after `wrangler d1 create kronicle` — local dev/tests don't need the real id
			"database_id": "2d05a019-90aa-4872-8f5d-7cad97222eab",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "kronicle-media"
		}
	]
	// Secrets (wrangler secret put / .dev.vars locally): API_TOKEN, DEEPSEEK_API_KEY
}
